{
  "name": "Mute",
  "short_name": "Mute",
  "version": "0.0.1",
  "manifest_version": 2,

  "description": "Blacklist extension",

  "icons": {
    "16": "icons/icon_small.png",
    "48": "icons/icon_medium.png",
    "128": "icons/icon_large.png"
  },

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "about.html",
    "default_title": "Mute"
  },

  "background": {
    "scripts": ["mute.js"],
    "persistent": true
  },

  "web_accessible_resources": [
    "blocked.html"
  ],

  "permissions": [
    "activeTab",
    "background",
    "cookies",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://ajax.googleapis.com/",
    "<all_urls>"
  ]
}